<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet">
    <title>Aarhus Bridgeklub</title>
</head>
<body>

    <!-- Header -->
    <header class="header">

        <!-- Navigation and Header -->
        <nav>
            <ul class="logo">
                <li></li>
            </ul>

            <!-- Navigation Menu -->
            <ul class="navMenu">
                <a href="#home">Hjem</a>
                <a href="#events">Events</a>
                <a href="#history">Historie</a>
                <a href="#membership">Medlemskab</a>
                <a href="#contact">Kontakt os</a>
            </ul>

            <!-- Social links -->
            <ul class="socialLinks">
                <li id="facebook"><a href="#home"></a></li>
                <li id="twitter"><a href="#home"></a></li>
                <li id="google"><a href="#home"></a></li>
            </ul>
        </nav>
    </header>

    <!-- Klub logo and background picture -->
    <section class="mainContentContainer">

        <!--  -->
        <div class="logoMain">
            <img src="img/logo.png" alt="Aarhus bridegklub">
        </div>

        <!-- Main content -->
        <div class="content">

            <!-- Left side main Content -->
            <div class="leftSideContent">

                <!-- Welcome -->
                <div class="welcomeBoxContainer">
                    <div class="topBox">
                        <img src="img/card-suits-spades.png" alt="Spade">
                        <p>Velkommen til Aarhus Bridgeklub</p>
                    </div>
                    <div class="backGroundImageWelcome"></div>
                    <div class="welcomeMessage">
                        <p></p>
                    </div>
                </div>

                <!-- Container Klubaftener and Membership -->
                <div class="infoContainer">

                    <!-- KKlubaftener -->
                    <div class="clubEvenings">

                    </div>

                    <!-- Membership -->
                    <div class="membership">

                    </div>
                </div>
            </div>

            <!-- Right side main content -->
            <div class="rightSideContent">

                <!-- Activity Plan -->
                <div class="activityPlan">

                </div>

                <!-- News Letter -->
                <div class="newsLetter">

                </div>
            </div>
        </div>

    </section>

    <!-- Footer. Contact us, History and become member -->
    <footer>

    </footer>
</body>
</html>